version = 0.102

name    = JSON-Decode-Regexp

[@Author::PERLANCAR]
:version=0.604

;[PruneFiles / PruneFiles additional]
;filename = lib/JSON/Decode/RegexpDebug.pm

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.014004
strict=0
warnings=0
Exporter=5.57
