version = 0.09

name    = JSON-Decode-Regexp

[@Author::PERLANCAR]
:version=0.46

;[PruneFiles / PruneFiles additional]
;filename = lib/JSON/Decode/RegexpDebug.pm

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
